*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 20px;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
/**/
:root {
    --main-color:#BC9667;
    --second-color:#f6f4f0;
    --text-color:#1b1b1b;
    --bg-color:#fff;
    --ip-color:#32734E;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 45 / 35%)
}
body{
    color: var(--text-color);
}
img{
    width: 100%;
}
header{
    position: fixed;
    display: flex;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0,5s linear;
    background-color:var(--text-color);
}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 10px 20px;
    color:var(--bg-color);
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color:var(--main-color);
    border-radius: 5px;
    transition: 0,2s all linear;
}
.header-icons{
    font-size: 22 px;
    cursor: pointer;
}
.header-icons .fa-solid{
    color: white;
    text-decoration: none;
}
.header-icons .fa-solid:hover{
    color: var(--main-color);
}
.search-box{
    position:absolute;
    top:-100%;
    left:50%;
    width:100%;
    transform: translate(-50%);
    background-color: var(--bg-color);
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0,2s all linear;
}
.search-box input{
    padding:20px;
    border: none;
    width:100%;
    font-size:100%;
    outline: none;
    color: var(--ip-color);
    background-color: var(--second-color);
}
.search-box input::placeholder{
    font-size: 1 rem;
    font-weight: 500;
}
#home{
    padding-top: 100px;
}
.about{
    display: flex;
    grid-template-columns: repeat(auto-fit);
    gap:1.5rem;
}
.about-img img{
    
    margin: 100px 0px 0px 40px;
    border-radius: 2rem;
}
.about-text h2{
    font-size:  1.8rem;
    text-transform: uppercase;
    padding: 100px 100px 0px 100px;
}
.about-text p{
    padding: 0px 110px 0px 100px;
}
.con{
    padding-top: 80px;
    text-align: center;
}
.con h2{
    font-size:  1.8rem;
    text-transform: uppercase;
    padding-top: 1.2rem;
}
.products-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap:1.5rem;
    margin:2rem 2rem 0 2rem;
}
.products-list .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    z-index: 100;
}
.products-list img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding:20px;
    border-color: #fff;
    border-radius: 0.5rem;
}
.products-list .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;

}
.products-gia{
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
.products-gia span{
   padding: 0.2rem 1.2rem;
   color:var(--bg-color);
   background: var(--main-color); 
   border-radius: 4px;
   font-weight: 500;
}
.products-gia a{
    padding: 0.2rem 1.2rem;
    color:var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.products-gia a:hover{
    color:var(--bg-color);
    background: var(--main-color);  
    transition: 0.2s all linear;  
}
.Extra-con p{
    padding-top: 10px;
    text-align: center;
}
.Extra-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap:4rem;
    margin:2rem 8rem 0 8rem;
}
.Extra-box .box{
   padding: 50px;
   box-shadow: var(--box-shadow);
   border-radius: 0.5rem;
   text-align: center; 
}
.Extra-box img{
    width: 100px;
    height: 100px;
    border-radius: 30%;

}
.Extra-box .box p{
    font-size: 0.938rem;
    padding: 10px;
}
.Extra-box .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.Extra-box .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}
.Extra-box .box a{
    text-decoration: none;
    color:var(--bg-color);
    background: var(--main-color); 
    border-radius: 0.3rem;
    padding: 0.2rem 1.2rem;
}
.Extra-box .box a:hover{
    text-transform: uppercase;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap:1.5rem;
    margin: 2rem;
    padding-top: 80px;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color:var(--text-color);
}
.footer-box li a:hover{
    color:var(--main-color)
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.icon-social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    
}
.icon-social a{
    font-size: 1.5rem;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0,2rem;
}
.icon-social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.footer-contact i{
    padding: 5px;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}

